-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: F0D21259-D3C4-461E-9BA0-A551E4377691
CrashReporter Key:   078886FE-BC2D-542E-63F8-858CB1E4DEEA
Hardware Model:      MacBookPro18,1
Process:             app-ios-swift [6026]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/785C250E-BF02-4BAA-BFFA-EA0E7C05A0DA/data/Containers/Bundle/Application/441C2744-2FFA-40D2-ABA6-818586F2EE61/app-ios-swift.app/app-ios-swift
Identifier:          orgIdentifier.app-ios-swift
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [4332]
Coalition:           com.apple.CoreSimulator.SimDevice.785C250E-BF02-4BAA-BFFA-EA0E7C05A0DA [26720]
Responsible Process: SimulatorTrampoline [2416]

Date/Time:           2026-05-17 03:04:38.7954 +0300
Launch Time:         2026-05-17 03:04:19.0530 +0300
OS Version:          macOS 15.3.1 (24D70)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: app-ios-swift [6026]

Triggered by Thread:  5

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x100c19390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x100c2a6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x100c214f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x100c196cc mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   GraphicsServices              	       0x1905e5b10 GSEventRunModal + 160
8   UIKitCore                     	       0x185b319dc -[UIApplication _run] + 796
9   UIKitCore                     	       0x185b35bd4 UIApplicationMain + 124
10  SwiftUI                       	       0x1d34b9040 closure #1 in KitRendererCommon(_:) + 164
11  SwiftUI                       	       0x1d34b8d68 runApp<A>(_:) + 84
12  SwiftUI                       	       0x1d323d01c static App.main() + 148
13  app-ios-swift.debug.dylib     	       0x1024266b0 static iOSApp.$main() + 40
14  app-ios-swift.debug.dylib     	       0x102426d30 __debug_main_executable_dylib_entry_point + 12
15  dyld_sim                      	       0x100cf5410 start_sim + 20
16  dyld                          	       0x100f22274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 2:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x100c19390 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x100c2a6e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x100c214f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib        	       0x100c196cc mach_msg + 20
4   CoreFoundation                	       0x18041cad0 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180416ff8 __CFRunLoopRun + 1160
6   CoreFoundation                	       0x1804166f4 CFRunLoopRunSpecific + 552
7   Foundation                    	       0x180f1f438 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180f1f658 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x185bdf284 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x180f46280 __NSThread__start__ + 720
11  libsystem_pthread.dylib       	       0x100ba36f8 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x100b9e940 thread_start + 8

Thread 3:: GC Timer thread
0   libsystem_kernel.dylib        	       0x100c1c82c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x100ba3c98 _pthread_cond_wait + 1192
2   libc++.1.dylib                	       0x18030532c std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 96
3   shared                        	       0x103acebe0 bool std::__1::condition_variable::wait_for[abi:v160000]<long long, std::__1::ratio<1l, 1000000000l>, void kotlin::RepeatedTimer<kotlin::steady_clock>::Run<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()>(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&)::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'(), std::__1::ratio<1l, 1000000000l>> const&, void kotlin::RepeatedTimer<kotlin::steady_clock>::Run<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()>(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&)::'lambda'()) + 360
4   shared                        	       0x103ace064 void kotlin::RepeatedTimer<kotlin::steady_clock>::Run<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()>(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) + 248
5   shared                        	       0x103ace870 void* std::__1::__thread_proxy[abi:v160000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(kotlin::ScopedThread::attributes, void (*&&)(void (kotlin::RepeatedTimer<kotlin::steady_clock>::*&&)(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) noexcept, kotlin::RepeatedTimer<kotlin::steady_clock>*&&, kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&), void (kotlin::RepeatedTimer<kotlin::steady_clock>::*&&)(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) noexcept, kotlin::RepeatedTimer<kotlin::steady_clock>*&&, kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&), kotlin::ScopedThread::attributes, void (*)(void (kotlin::RepeatedTimer<kotlin::steady_clock>::*&&)(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) noexcept, kotlin::RepeatedTimer<kotlin::steady_clock>*&&, kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&), void (kotlin::RepeatedTimer<kotlin::steady_clock>::*)(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) noexcept, kotlin::RepeatedTimer<kotlin::steady_clock>*, kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()>>(void*) + 228
6   libsystem_pthread.dylib       	       0x100ba36f8 _pthread_start + 104
7   libsystem_pthread.dylib       	       0x100b9e940 thread_start + 8

Thread 4:: Main GC thread
0   libsystem_kernel.dylib        	       0x100c1c82c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x100ba3c98 _pthread_cond_wait + 1192
2   libc++.1.dylib                	       0x18030529c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   shared                        	       0x103ac2abc kotlin::gc::ParallelMarkConcurrentSweep::mainGCThreadBody() + 172
4   shared                        	       0x103ac1f70 std::__1::invoke_result<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>::type kotlin::UtilityThread::Run<kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()>(kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&) + 36
5   shared                        	       0x103ac2048 void* std::__1::__thread_proxy[abi:v160000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(kotlin::ScopedThread::attributes, void (*&&)(kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()&&), kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()&&), kotlin::ScopedThread::attributes, void (*)(kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()&&), kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()>>(void*) + 204
6   libsystem_pthread.dylib       	       0x100ba36f8 _pthread_start + 104
7   libsystem_pthread.dylib       	       0x100b9e940 thread_start + 8

Thread 5 Crashed::  Dispatch queue: com.apple.root.utility-qos
0   libsystem_kernel.dylib        	       0x100c21108 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x100ba3408 pthread_kill + 256
2   libsystem_c.dylib             	       0x1801704ec abort + 104
3   shared                        	       0x103ad2168 (anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_1::operator()() const + 20
4   shared                        	       0x103ad2020 void (anonymous namespace)::$_0::operator()<(anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_1>((anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_1) + 64
5   shared                        	       0x103ad1d64 (anonymous namespace)::terminateWithUnhandledException(ObjHeader*) + 12
6   shared                        	       0x103ad1d38 (anonymous namespace)::processUnhandledException(ObjHeader*) + 60
7   shared                        	       0x103ad5aa4 kotlin::ProcessUnhandledException(ObjHeader*) + 160
8   shared                        	       0x103ae685c Kotlin_ObjCExport_trapOnUndeclaredException + 36
9   shared                        	       0x1038d84d4 objc2kotlin_kfun:com.example.myapplication.shared.processing.IosBookProcessingRunner#process(com.example.myapplication.shared.main.BookItem;kotlin.collections.List<com.example.myapplication.shared.processing.TextSection>){}com.example.myapplication.shared.processing.BookProcessingStatus + 332 (<compiler-generated>:1)
10  app-ios-swift.debug.dylib     	       0x10245cf48 closure #1 in IosBookLibraryGateway.processBookInBackground(book:sections:onProcessingChanged:) + 416 (IosBookLibraryGateway.swift:98)
11  app-ios-swift.debug.dylib     	       0x10245ef34 thunk for @escaping @callee_guaranteed @Sendable () -> () + 48
12  libdispatch.dylib             	       0x18017b314 _dispatch_call_block_and_release + 24
13  libdispatch.dylib             	       0x18017cc08 _dispatch_client_callout + 16
14  libdispatch.dylib             	       0x18018f8d0 _dispatch_root_queue_drain + 1072
15  libdispatch.dylib             	       0x180190054 _dispatch_worker_thread2 + 232
16  libsystem_pthread.dylib       	       0x100b9fb38 _pthread_wqthread + 224
17  libsystem_pthread.dylib       	       0x100b9e934 start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x100b9e92c start_wqthread + 0

Thread 15:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x100c1c82c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x100ba3c98 _pthread_cond_wait + 1192
2   JavaScriptCore                	       0x198cd46d8 scavenger_thread_main + 1164
3   libsystem_pthread.dylib       	       0x100ba36f8 _pthread_start + 104
4   libsystem_pthread.dylib       	       0x100b9e940 thread_start + 8


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00006000026cccc0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000016f343000   x9: 0x8b2b2ef15a9bed74  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000000000002  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000005613  x21: 0x000000016f3430e0  x22: 0x0000000000000004  x23: 0xffffffffffffffff
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000600001740200  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f342a40   lr: 0x0000000100ba3408
    sp: 0x000000016f342a20   pc: 0x0000000100c21108 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100f1c000 -        0x100f9ffff dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
       0x100b44000 -        0x100b47fff orgIdentifier.app-ios-swift (1.0) <e90f0ce5-6c88-3878-96f8-609c36e55551> /Users/USER/Library/Developer/CoreSimulator/Devices/785C250E-BF02-4BAA-BFFA-EA0E7C05A0DA/data/Containers/Bundle/Application/441C2744-2FFA-40D2-ABA6-818586F2EE61/app-ios-swift.app/app-ios-swift
       0x100cf4000 -        0x100d37fff dyld_sim (*) <e71713fd-bf2a-3d11-a0e8-94488ca5d57a> /Volumes/VOLUME/*/dyld_sim
       0x102424000 -        0x102d47fff app-ios-swift.debug.dylib (*) <218e63da-9636-3fba-bc02-1a0a45ec9be8> /Users/USER/Library/Developer/CoreSimulator/Devices/785C250E-BF02-4BAA-BFFA-EA0E7C05A0DA/data/Containers/Bundle/Application/441C2744-2FFA-40D2-ABA6-818586F2EE61/app-ios-swift.app/app-ios-swift.debug.dylib
       0x103838000 -        0x103d9ffff com.example.myapplication.shared.shared (1.0) <2a496669-489c-308a-9741-868a444d9c0c> /Users/USER/Library/Developer/CoreSimulator/Devices/785C250E-BF02-4BAA-BFFA-EA0E7C05A0DA/data/Containers/Bundle/Application/441C2744-2FFA-40D2-ABA6-818586F2EE61/app-ios-swift.app/Frameworks/shared.framework/shared
       0x100bf8000 -        0x100bfffff libsystem_platform.dylib (*) <44654135-5ba7-3ea2-b7ef-f77ad1cb1980> /usr/lib/system/libsystem_platform.dylib
       0x100c18000 -        0x100c53fff libsystem_kernel.dylib (*) <5ea2a242-9786-3af8-b8a9-7899ecc711c8> /usr/lib/system/libsystem_kernel.dylib
       0x100b9c000 -        0x100babfff libsystem_pthread.dylib (*) <53372391-80ee-3a52-85d2-b0d39816a60b> /usr/lib/system/libsystem_pthread.dylib
       0x100e78000 -        0x100e83fff libobjc-trampolines.dylib (*) <a31fa6bc-f00c-3232-9da8-4e5d7922ed9a> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x18038d000 -        0x18075afff com.apple.CoreFoundation (6.9) <e965e773-9803-3e02-8243-5cb8f4365f11> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
       0x1905e2000 -        0x1905eafff com.apple.GraphicsServices (1.0) <9c82f9b7-b20c-3255-80a1-c4a1e74ef754> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices
       0x184cd3000 -        0x186a10fff com.apple.UIKitCore (1.0) <24ff1688-4bc4-3da8-8f17-c73d22f96263> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
       0x1d2c59000 -        0x1d3e29fff com.apple.SwiftUI (6.2.16.1.101) <1b8b1842-d68e-3c36-8c2f-cd5edb9b323b> /Volumes/VOLUME/*/SwiftUI.framework/SwiftUI
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1807da000 -        0x181416fff com.apple.Foundation (6.9) <b8e40415-c88f-3ceb-971c-82679743b9be> /Volumes/VOLUME/*/Foundation.framework/Foundation
       0x1802e5000 -        0x180367ff3 libc++.1.dylib (*) <924c08a7-28c0-3c03-87e9-197d387ee4c9> /Volumes/VOLUME/*/libc++.1.dylib
       0x1800fd000 -        0x180178ff3 libsystem_c.dylib (*) <3e34edd7-d111-3f74-bacd-9a4e955d66e6> /Volumes/VOLUME/*/libsystem_c.dylib
       0x180179000 -        0x1801bdfff libdispatch.dylib (*) <d5e90ee3-9c77-3808-a2ca-3e15e11a9aa1> /Volumes/VOLUME/*/libdispatch.dylib
       0x197697000 -        0x198eaffdf com.apple.JavaScriptCore (8620) <2a5d8fdd-97c9-3ca4-bd81-6bf42408de17> /Volumes/VOLUME/*/JavaScriptCore.framework/JavaScriptCore

EOF

-----------
Full Report
-----------

{"app_name":"app-ios-swift","timestamp":"2026-05-17 03:04:56.00 +0300","app_version":"1.0","slice_uuid":"e90f0ce5-6c88-3878-96f8-609c36e55551","build_version":"1","platform":7,"bundleID":"orgIdentifier.app-ios-swift","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.1 (24D70)","roots_installed":0,"name":"app-ios-swift","incident_id":"F0D21259-D3C4-461E-9BA0-A551E4377691"}
{
  "uptime" : 60000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 26720,
  "osVersion" : {
    "train" : "macOS 15.3.1",
    "build" : "24D70",
    "releaseType" : "User"
  },
  "captureTime" : "2026-05-17 03:04:38.7954 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "F0D21259-D3C4-461E-9BA0-A551E4377691",
  "pid" : 6026,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-05-17 03:04:19.0530 +0300",
  "procStartAbsTime" : 1462249852235,
  "procExitAbsTime" : 1462723150364,
  "procName" : "app-ios-swift",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/785C250E-BF02-4BAA-BFFA-EA0E7C05A0DA\/data\/Containers\/Bundle\/Application\/441C2744-2FFA-40D2-ABA6-818586F2EE61\/app-ios-swift.app\/app-ios-swift",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"orgIdentifier.app-ios-swift"},
  "storeInfo" : {"deviceIdentifierForVendor":"09B73B2B-5FBC-534B-85F2-7608C559FD69","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 4332,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.785C250E-BF02-4BAA-BFFA-EA0E7C05A0DA",
  "crashReporterKey" : "078886FE-BC2D-542E-63F8-858CB1E4DEEA",
  "responsiblePid" : 2416,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "orgIdentifier.app-ios-swift",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4wAAVP17v6n9AwCR+OL\/l78DAJH9e8GowANf1sADX9YQKYDSARAA1A==","atPC":"4wAAVP17v6n9AwCR7uL\/l78DAJH9e8GowANf1sADX9ZwCoDSARAA1A=="},
  "bootSessionUUID" : "3FC567B4-7B16-4762-9649-2F4AF68FB114",
  "wakeTime" : 6744,
  "sleepWakeUUID" : "B90FF941-D86A-4A8B-B6FA-3F6805FA8DAE",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"app-ios-swift","byPid":6026},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":208,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 5,
  "threads" : [{"id":2028617,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":10243},{"value":3072},{"value":0},{"value":18446744073709551569},{"value":9895604652290},{"value":0},{"value":4294967295},{"value":2},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":6160093432},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307724000},"cpsr":{"value":4096},"fp":{"value":6160093280},"sp":{"value":6160093200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307653520},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5008,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":75488,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":38132,"symbol":"mach_msg_overwrite","symbolLocation":536,"imageIndex":6},{"imageOffset":5836,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":588496,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":9},{"imageOffset":565240,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":562932,"symbol":"CFRunLoopRunSpecific","symbolLocation":552,"imageIndex":9},{"imageOffset":15120,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":10},{"imageOffset":15067612,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":11},{"imageOffset":15084500,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":11},{"imageOffset":8781888,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":164,"imageIndex":12},{"imageOffset":8781160,"symbol":"runApp<A>(_:)","symbolLocation":84,"imageIndex":12},{"imageOffset":6176796,"symbol":"static App.main()","symbolLocation":148,"imageIndex":12},{"imageOffset":9904,"sourceFile":"\/<compiler-generated>","symbol":"static iOSApp.$main()","symbolLocation":40,"imageIndex":3},{"imageOffset":11568,"sourceFile":"iOSApp.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":3},{"imageOffset":5136,"symbol":"start_sim","symbolLocation":20,"imageIndex":2},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":0}]},{"id":2028654,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6162378752},{"value":8963},{"value":6161842176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162378752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2028655,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":52789443035136},{"value":0},{"value":52789443035136},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":12291},{"value":3072},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":52789443035136},{"value":0},{"value":52789443035136},{"value":6162947448},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307724000},"cpsr":{"value":4096},"fp":{"value":6162947296},"sp":{"value":6162947216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307653520},"far":{"value":0}},"frames":[{"imageOffset":5008,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":75488,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":38132,"symbol":"mach_msg_overwrite","symbolLocation":536,"imageIndex":6},{"imageOffset":5836,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":588496,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":9},{"imageOffset":565240,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":562932,"symbol":"CFRunLoopRunSpecific","symbolLocation":552,"imageIndex":9},{"imageOffset":7623736,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":14},{"imageOffset":7624280,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":14},{"imageOffset":15778436,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":11},{"imageOffset":7783040,"symbol":"__NSThread__start__","symbolLocation":720,"imageIndex":14},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":7},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":2028673,"name":"GC Timer thread","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":9},{"value":997051791},{"value":6171553032},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1103806595328},{"value":0},{"value":4315957224},{"value":4315957288},{"value":6171554016},{"value":997051791},{"value":9},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307172504},"cpsr":{"value":1610616832},"fp":{"value":6171553152},"sp":{"value":6171553008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307666988},"far":{"value":0}},"frames":[{"imageOffset":18476,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":7},{"imageOffset":131884,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":96,"imageIndex":15},{"imageOffset":2714592,"symbol":"bool std::__1::condition_variable::wait_for[abi:v160000]<long long, std::__1::ratio<1l, 1000000000l>, void kotlin::RepeatedTimer<kotlin::steady_clock>::Run<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()>(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&)::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'(), std::__1::ratio<1l, 1000000000l>> const&, void kotlin::RepeatedTimer<kotlin::steady_clock>::Run<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()>(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&)::'lambda'())","symbolLocation":360,"imageIndex":4},{"imageOffset":2711652,"symbol":"void kotlin::RepeatedTimer<kotlin::steady_clock>::Run<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()>(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&)","symbolLocation":248,"imageIndex":4},{"imageOffset":2713712,"symbol":"void* std::__1::__thread_proxy[abi:v160000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(kotlin::ScopedThread::attributes, void (*&&)(void (kotlin::RepeatedTimer<kotlin::steady_clock>::*&&)(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) noexcept, kotlin::RepeatedTimer<kotlin::steady_clock>*&&, kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&), void (kotlin::RepeatedTimer<kotlin::steady_clock>::*&&)(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) noexcept, kotlin::RepeatedTimer<kotlin::steady_clock>*&&, kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&), kotlin::ScopedThread::attributes, void (*)(void (kotlin::RepeatedTimer<kotlin::steady_clock>::*&&)(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) noexcept, kotlin::RepeatedTimer<kotlin::steady_clock>*&&, kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&), void (kotlin::RepeatedTimer<kotlin::steady_clock>::*)(kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()&&) noexcept, kotlin::RepeatedTimer<kotlin::steady_clock>*, kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, std::__1::function<long long ()>)::'lambda'()>>(void*)","symbolLocation":228,"imageIndex":4},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":7},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":2028674,"name":"Main GC thread","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6172126648},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":2},{"value":0},{"value":4310220944},{"value":4310221152},{"value":6172127456},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307172504},"cpsr":{"value":1610616832},"fp":{"value":6172126768},"sp":{"value":6172126624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307666988},"far":{"value":0}},"frames":[{"imageOffset":18476,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":7},{"imageOffset":131740,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":15},{"imageOffset":2665148,"symbol":"kotlin::gc::ParallelMarkConcurrentSweep::mainGCThreadBody()","symbolLocation":172,"imageIndex":4},{"imageOffset":2662256,"symbol":"std::__1::invoke_result<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>::type kotlin::UtilityThread::Run<kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()>(kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)","symbolLocation":36,"imageIndex":4},{"imageOffset":2662472,"symbol":"void* std::__1::__thread_proxy[abi:v160000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(kotlin::ScopedThread::attributes, void (*&&)(kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()&&), kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()&&), kotlin::ScopedThread::attributes, void (*)(kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()&&), kotlin::UtilityThread (anonymous namespace)::createGCThread<kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1>(char const*, kotlin::gc::ParallelMarkConcurrentSweep::ParallelMarkConcurrentSweep(kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, bool, unsigned long)::$_1&&)::'lambda'()>>(void*)","symbolLocation":204,"imageIndex":4},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":7},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"triggered":true,"id":2029926,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":105553156951232},{"value":0},{"value":0},{"value":0},{"value":6160658432},{"value":10028160609412705652},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":2},{"value":0},{"value":6},{"value":22035},{"value":6160658656},{"value":4},{"value":18446744073709551615},{"value":0},{"value":0},{"value":105553140646400},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307170312},"cpsr":{"value":1073745920},"fp":{"value":6160656960},"sp":{"value":6160656928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307685640,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":37128,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":6},{"imageOffset":29704,"symbol":"pthread_kill","symbolLocation":256,"imageIndex":7},{"imageOffset":472300,"symbol":"abort","symbolLocation":104,"imageIndex":16},{"imageOffset":2728296,"symbol":"(anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_1::operator()() const","symbolLocation":20,"imageIndex":4},{"imageOffset":2727968,"symbol":"void (anonymous namespace)::$_0::operator()<(anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_1>((anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_1)","symbolLocation":64,"imageIndex":4},{"imageOffset":2727268,"symbol":"(anonymous namespace)::terminateWithUnhandledException(ObjHeader*)","symbolLocation":12,"imageIndex":4},{"imageOffset":2727224,"symbol":"(anonymous namespace)::processUnhandledException(ObjHeader*)","symbolLocation":60,"imageIndex":4},{"imageOffset":2742948,"symbol":"kotlin::ProcessUnhandledException(ObjHeader*)","symbolLocation":160,"imageIndex":4},{"imageOffset":2811996,"symbol":"Kotlin_ObjCExport_trapOnUndeclaredException","symbolLocation":36,"imageIndex":4},{"imageOffset":656596,"sourceLine":1,"sourceFile":"<compiler-generated>","symbol":"objc2kotlin_kfun:com.example.myapplication.shared.processing.IosBookProcessingRunner#process(com.example.myapplication.shared.main.BookItem;kotlin.collections.List<com.example.myapplication.shared.processing.TextSection>){}com.example.myapplication.shared.processing.BookProcessingStatus","imageIndex":4,"symbolLocation":332},{"imageOffset":233288,"sourceLine":98,"sourceFile":"IosBookLibraryGateway.swift","symbol":"closure #1 in IosBookLibraryGateway.processBookInBackground(book:sections:onProcessingChanged:)","imageIndex":3,"symbolLocation":416},{"imageOffset":241460,"sourceFile":"\/<compiler-generated>","symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":48,"imageIndex":3},{"imageOffset":8980,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":17},{"imageOffset":15368,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":92368,"symbol":"_dispatch_root_queue_drain","symbolLocation":1072,"imageIndex":17},{"imageOffset":94292,"symbol":"_dispatch_worker_thread2","symbolLocation":232,"imageIndex":17},{"imageOffset":15160,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":2029927,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6161231872},{"value":22279},{"value":6160695296},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161231872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2029928,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6161805312},{"value":17419},{"value":6161268736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161805312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2029949,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6163525632},{"value":32267},{"value":6162989056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163525632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2029950,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6164099072},{"value":4379},{"value":6163562496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164099072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2030040,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6164672512},{"value":18955},{"value":6164135936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164672512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2030041,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6165245952},{"value":19207},{"value":6164709376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165245952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2030042,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6165819392},{"value":43039},{"value":6165282816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165819392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2030043,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6166392832},{"value":41223},{"value":6165856256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166392832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2030044,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6166966272},{"value":0},{"value":6166429696},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166966272},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":4307151148},"far":{"value":0}}},{"id":2030050,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":99999032},{"value":6167539368},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":17596481015808},{"value":0},{"value":4692715584},{"value":4692715648},{"value":6167539936},{"value":99999032},{"value":0},{"value":0},{"value":4097},{"value":4352},{"value":8328404992,"symbolLocation":9784,"symbol":"pas_compact_expendable_memory_header"},{"value":8328392704,"symbolLocation":2700,"symbol":"jit_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307172504},"cpsr":{"value":1610616832},"fp":{"value":6167539488},"sp":{"value":6167539344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307666988},"far":{"value":0}},"frames":[{"imageOffset":18476,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":7},{"imageOffset":23320280,"symbol":"scavenger_thread_main","symbolLocation":1164,"imageIndex":18},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":7},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {